@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Karla', sans-serif;
}

body {
    min-width: 320px;
    height: 100vh;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    width: 250px;
    border-radius: 5px;
    overflow: hidden;
}

section {
    padding: 20px 15px;
}

.section-1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-1 h1 {
    color: var(--cyan);
    font-size: 1.6rem;
    font-weight: 700;
}

.section-1 h2 {
    color: var(--bright-yellow);
    font-size: 1.4rem;
    font-weight: 700;
}

.section-1 p {
    color: var(--grayish-blue);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
}

.section-2 {
    background-color: var(--cyan);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-2 h2 {
    color: var(--light-gray);
    font-size: 1.4rem;
    font-weight: 700;
}

.section-2 p {
    color: var(--light-gray);
    font-size: 1rem;
    font-weight: 400;
}

.section-2 .subscription-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 2.6rem;
}

.section-2 .subscription-title span {
    font-size: 1rem;
    opacity: 0.8;
}

.section-2 a {
    background-color: var(--bright-yellow);
    color: var(--light-gray);
    text-decoration: none;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
}

.section-3 {
    background-color: var(--cyan);
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-3 h2 {
    color: var(--light-gray);
    font-size: 1.4rem;
    font-weight: 700;
}

.section-3 ul {
    list-style: none;
    font-size: 1rem;
    font-weight: 400;
}

.section-3 ul li {
    color: var(--light-gray);
    opacity: 0.8;
    padding-bottom: 5px;
}

@media (min-width: 1000px) {
    main {
        width: 500px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header header" "left right";
    }

    section {
        padding: 30px;
    }

    .section-1 {
        grid-area: header;
    }

    .section-2 {
        grid-area: left;
        justify-content: space-around;
    }

    .section-3 {
        grid-area: right;
    }
}